//====================================================================================
// Напишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.
//====================================================================================

// Есть вопрос: Этот метод работает только в пределе 9 цифр, после 10 выдает ошибку - число слишком большое
// каким типом можно воспользоваться чтобы устранить ошибку? double и long не решают проблемы.

//Получаем данные от пользователя
int ReadNumber(string text)
{
  Console.Write(text);
  int res = int.Parse(Console.ReadLine()??"0");
  return res;
}

//Выводим данные в консоль
void DataOutput(string data)
{
  Console.WriteLine(data);
}

int number = ReadNumber("Введите число: ");

//Метор вычисляет сумму цифр в числе
int SumOfNumbers(int num)
{
  int result = 0;
  while(num > 0)
  {
    result += num%10;
    num = num / 10;
  }
  return result;
}

DataOutput("Сумма цифр заданного числа: " + SumOfNumbers(number));